[weblogic_AdminConsole_credentials]                                                                                                                 
username=weblogic                                                                                                                                   
password=manager1                                                                                                                                   
connect_string=t3://192.168.47.205:7001                                                                                                             

# section server_<ServerName> should be used to be able to configure the correct garbage collector method                                           
# bellow has an example of use.                                                                                                                     
[weblogic_servers]
server_list = container01 container02

[server_container01]                                                                                                                                
# types valids are {g1|markSweep}                                                                                                                   
# # default: g1                                                                                                                                     
gc_method=g1                                                                                                                                        
username=weblogic                                                                                                                                   
password=manager1                                                                                                                                   
connect_string=t3://192.168.47.205:7003                                                                                                             
app_name=benefits

[server_container02]
# types valids are {g1|markSweep}
# # default: g1
gc_method=g1
username=weblogic
password=manager1
connect_string=t3://192.168.47.205:7004
app_name=benefits


[hogging_thread]                                                                                                                                    
# this parameter sets when a thread should be considered Hoggging                                                                                   
# default is 5 min (300000ms) = 300000                                                                                                              
thread_duration=300000                                                                                                                              

[elasticsearch]
url=192.168.47.197:9200
index_name=tmon5
type=weblogic
